<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgb(213, 240, 240);
            transition: top 0.5s;

            text-align: center;
            line-height: 60px;
        }

        .hide {
            top: -60px
        }

        .content {
            width: 100%;
            height: 6000px;
            text-align: center;
            background: coral;
        }
    </style>
</head>

<body>
    <header class="header">页面导航栏上拉显示下拉隐藏</header>
    <div class="content">内容</div>
    <script>
        const header = document.querySelector('.header')

        // 记录滚动条的高度位置
        let oldScrollTop = document.documentElement.scrollTop || document.body.scrollTop; 

        // 获取导航栏的高度
        const headerHeight = header.offsetHeight

        function headerScroll() {
            // 获取当前的滚动条高度位置
            let currentScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (currentScrollTop > headerHeight) {
                header.classList.add('hide')
            } else {
                header.classList.remove('hide')
            }

            if (currentScrollTop < oldScrollTop) {
                header.classList.remove('hide')
            }
            oldScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        }

        window.addEventListener("scroll", headerScroll)
    </script>
</body>

</html>
